ATLAS_URI=mongodb+srv://technowizschoolmanagement:IjU6o1kE4aU0YFFE@smartcampus.vzjvsb1.mongodb.net/smartCampus

JWT_SECRET=601b422c2548c7598feff132a8e6eee918
JWT_HEADER=QTracy

APP_NAME=School Management System
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=
